### Naver Hotel data crawling

In [93]:
import pandas as pd
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium import webdriver
import time

service = Service()
options = webdriver.ChromeOptions()
driver = webdriver.Chrome(service=service, options=options)

hotel_name = []
hotel_naver_url=[]

for page in range(23):  
    url = f"https://hotels.naver.com/list?placeFileName=place%3A
    Seoul&adultCnt=2&includeTax=false&propertyTypes=0&pageIndex={page}"
    driver.get(url)
    time.sleep(5)

    soup = BeautifulSoup(driver.page_source, "html.parser")
    content_all=soup.find(class_="SearchList_SearchList__PL2mv")
    lis = content_all.find_all("li")

    for content in lis:
        name = content.find("h4",class_="Detail_title__9rvke").text
        hotel_name.append(name)
        
        link = content.find("a",
                            class_="SearchList_anchor__zbpU4").attrs["href"].split("?")[1]
        final_link = "https://hotels.naver.com/item?"+link
        hotel_naver_url.append(final_link)

driver.quit()

In [125]:
print(len(hotel_name))
print(len(hotel_naver_url))

final = pd.DataFrame({"상호명":hotel_name,"콘텐츠URL":hotel_naver_url,"서비스유행":"hotel"})
final.to_excel("./서울호텔.xlsx",index=False)    
final

460
460

,상호명,콘텐츠URL,서비스유행
0,신라스테이 서초,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1,포포인츠 바이 쉐라톤 조선 서울역,https://hotels.naver.com/item?hotelFileName=ho...,hotel
2,나인트리 프리미어 호텔 인사동,https://hotels.naver.com/item?hotelFileName=ho...,hotel
3,롯데 호텔 월드,https://hotels.naver.com/item?hotelFileName=ho...,hotel
4,페어필드 바이 메리어트 서울,https://hotels.naver.com/item?hotelFileName=ho...,hotel
...,...,...,...
455,글로벌인 동대문 시티데이즈인,https://hotels.naver.com/item?hotelFileName=ho...,hotel
456,퍼스트스테이호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel
457,저스트 스테이 호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel
458,호텔 더 디자이너스 여의도,https://hotels.naver.com/item?hotelFileName=ho...,hotel
459,리치웰 호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel

In [ ]:
import pandas as pd
final = pd.read_excel("./서울호텔.xlsx")

import pandas as pd
df = pd.read_csv("./서울시 관광 명소.csv", encoding='CP949')
df_ko = df[df["언어"]=="ko"]
df_ko_link = df_ko[["상호명", "콘텐츠URL"]]
df_ko_link["서비스유행"] = "attraction"
df_ko_link.head()

df_res = pd.read_csv("./서울시 관광 음식ko.csv",encoding='utf-8',
                     usecols=["상호명","콘텐츠URL"])
df_res["서비스유행"]="restaurant"
df_res.head()

concated_df = pd.concat([df_ko_link,df_res,final],ignore_index=True)

concated_df.rename(columns={"상호명":"place_name",
                            "콘텐츠URL":"explorer_URL",
                            "서비스유행":"service_type"})

concated_df.to_csv("./DB_for_LangChain.csv",index=False)

In [2]:
import pandas as pd
final = pd.read_excel("./서울호텔.xlsx")

In [4]:
import pandas as pd
df = pd.read_csv("./서울시 관광 명소.csv", encoding='CP949')
df_ko = df[df["언어"]=="ko"]
df_ko_link = df_ko[["상호명", "콘텐츠URL","태그"]]
df_ko_link["서비스유행"] = "attraction"
df_ko_link.head()

/var/folders/qf/y4fxq3bj22d5xm0zz6d8kh9w0000gn/T/ipykernel_17298/3952986520.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ko_link["서비스유행"] = "attraction"

,상호명,콘텐츠URL,태그,서비스유행
5,1898 명동성당,https://korean.visitseoul.net/attractions/1898...,"명동대성당, 고딕,명동, 1898광장,복합문화공간,명동나들이, 성당",attraction
13,SeMA 벙커,https://korean.visitseoul.net/attractions/SeMA...,"서울시립미술관, 여의도환승센터, 지하벙커, 서울, SeMA벙커, SeMABunker...",attraction
83,63스퀘어,https://korean.visitseoul.net/attractions/63스퀘...,"63아쿠아플라넷,아쿠아리움,63스퀘어, 전망대,63빌딩레스토랑, 데이트코스,여의도,...",attraction
166,JS슈즈디자인연구소,https://korean.visitseoul.net/attractions/2023...,"오래가게, 성수, 남자구두, 성수동카페거리, 여자구두, 전태수수제화, 수제화",attraction
205,ECC(Ewha Campus Complex),https://korean.visitseoul.net/attractions/ECCE...,"이화여자대학교, 강의실, 홍대, 전시관, 이대, 독서실,ECC, EwhaCampus...",attraction

In [5]:
df_ko_link.info()

<class 'pandas.core.frame.DataFrame'>
Index: 370 entries, 5 to 1901
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호명     370 non-null    object
 1   콘텐츠URL  370 non-null    object
 2   태그      370 non-null    object
 3   서비스유행   370 non-null    object
dtypes: object(4)
memory usage: 14.5+ KB

### Data preparation for Assistant API

In [6]:
df_res = pd.read_csv("./서울시 관광 음식ko.csv",encoding='utf-8',usecols=["상호명","콘텐츠URL","대표메뉴"])
df_res["서비스유행"]="restaurant"
df_res.head()

,상호명,콘텐츠URL,대표메뉴,서비스유행
0,산골막국수,https://korean.visitseoul.net/restaurants/산골면옥...,"막국수, 만둣국, 만두, 감자전, 모둠전, 파전, 막국수무침, 막국수쟁반, 닭무침,...",restaurant
1,올라,https://korean.visitseoul.net/restaurants/올라/K...,"참치 타르타르, 닭가슴살과 수제 리코타 치즈",restaurant
2,켄싱턴 호텔 뉴욕뉴욕,https://korean.visitseoul.net/restaurants/렉싱턴-...,"러브 인 뉴욕(1인 기준) - 159,000원",restaurant
3,개미집,https://korean.visitseoul.net/restaurants/개미집/...,"매운갈낙찜, 모짜렐라김치전, 홍어삼합, 제철사시미",restaurant
4,명품잔치국수,https://korean.visitseoul.net/restaurants/명품잔치...,"잔치국수, 비빔국수, 왕만두, 유부국수",restaurant

In [7]:
concated_df = pd.concat([df_ko_link,df_res,final],ignore_index=True)
concated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호명     1876 non-null   object
 1   콘텐츠URL  1868 non-null   object
 2   태그      370 non-null    object
 3   서비스유행   1876 non-null   object
 4   대표메뉴    861 non-null    object
dtypes: object(5)
memory usage: 73.4+ KB

In [8]:
concated_df.rename(columns={"상호명":"place_name","콘텐츠URL":"explorer_URL","태그":"tag_of_attraction","서비스유행":"service_type","대표메뉴":"restaurant_menu"})

,place_name,explorer_URL,tag_of_attraction,service_type,restaurant_menu
0,1898 명동성당,https://korean.visitseoul.net/attractions/1898...,"명동대성당, 고딕,명동, 1898광장,복합문화공간,명동나들이, 성당",attraction,NaN
1,SeMA 벙커,https://korean.visitseoul.net/attractions/SeMA...,"서울시립미술관, 여의도환승센터, 지하벙커, 서울, SeMA벙커, SeMABunker...",attraction,NaN
2,63스퀘어,https://korean.visitseoul.net/attractions/63스퀘...,"63아쿠아플라넷,아쿠아리움,63스퀘어, 전망대,63빌딩레스토랑, 데이트코스,여의도,...",attraction,NaN
3,JS슈즈디자인연구소,https://korean.visitseoul.net/attractions/2023...,"오래가게, 성수, 남자구두, 성수동카페거리, 여자구두, 전태수수제화, 수제화",attraction,NaN
4,ECC(Ewha Campus Complex),https://korean.visitseoul.net/attractions/ECCE...,"이화여자대학교, 강의실, 홍대, 전시관, 이대, 독서실,ECC, EwhaCampus...",attraction,NaN
...,...,...,...,...,...
1871,글로벌인 동대문 시티데이즈인,https://hotels.naver.com/item?hotelFileName=ho...,NaN,hotel,NaN
1872,퍼스트스테이호텔,https://hotels.naver.com/item?hotelFileName=ho...,NaN,hotel,NaN
1873,저스트 스테이 호텔,https://hotels.naver.com/item?hotelFileName=ho...,NaN,hotel,NaN
1874,호텔 더 디자이너스 여의도,https://hotels.naver.com/item?hotelFileName=ho...,NaN,hotel,NaN
1875,리치웰 호텔,https://hotels.naver.com/item?hotelFileName=ho...,NaN,hotel,NaN

In [9]:
concated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호명     1876 non-null   object
 1   콘텐츠URL  1868 non-null   object
 2   태그      370 non-null    object
 3   서비스유행   1876 non-null   object
 4   대표메뉴    861 non-null    object
dtypes: object(5)
memory usage: 73.4+ KB

In [10]:

concated_df.to_html("./SeoulTourismPlaces.html",index=False)

### Attraction Dataframe to SQLDB

In [4]:
import pymysql

conn = pymysql.connect(host='localhost', user='root', password='11111111', db='AssistantAPI', charset='utf8')

with conn.cursor() as curs:
        sql = """
        CREATE TABLE IF NOT EXISTS atrraction_info (
            attraction_name VARCHAR(512),
            url VARCHAR(512),
            tag VARCHAR(512),
            service_type VARCHAR(512),
            PRIMARY KEY (attraction_name))
        """
        curs.execute(sql)
conn.commit()      
conn.close()

In [5]:
import pandas as pd
df = pd.read_csv("./서울시 관광 명소.csv", encoding='CP949')
df_ko = df[df["언어"]=="ko"]
df_ko_link = df_ko[["상호명", "콘텐츠URL","태그"]]
df_ko_link["서비스유행"] = "attraction"
df_ko_link.head()

/var/folders/qf/y4fxq3bj22d5xm0zz6d8kh9w0000gn/T/ipykernel_2786/3952986520.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ko_link["서비스유행"] = "attraction"

,상호명,콘텐츠URL,태그,서비스유행
5,1898 명동성당,https://korean.visitseoul.net/attractions/1898...,"명동대성당, 고딕,명동, 1898광장,복합문화공간,명동나들이, 성당",attraction
13,SeMA 벙커,https://korean.visitseoul.net/attractions/SeMA...,"서울시립미술관, 여의도환승센터, 지하벙커, 서울, SeMA벙커, SeMABunker...",attraction
83,63스퀘어,https://korean.visitseoul.net/attractions/63스퀘...,"63아쿠아플라넷,아쿠아리움,63스퀘어, 전망대,63빌딩레스토랑, 데이트코스,여의도,...",attraction
166,JS슈즈디자인연구소,https://korean.visitseoul.net/attractions/2023...,"오래가게, 성수, 남자구두, 성수동카페거리, 여자구두, 전태수수제화, 수제화",attraction
205,ECC(Ewha Campus Complex),https://korean.visitseoul.net/attractions/ECCE...,"이화여자대학교, 강의실, 홍대, 전시관, 이대, 독서실,ECC, EwhaCampus...",attraction

In [7]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/jiapannan/anaconda3/lib/python3.11/site-packages (1.4.39)

In [8]:
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:11111111@localhost/AssistantAPI', encoding='utf8')

df_ko_link.to_sql("atrraction_info",engine,index=False,if_exists="replace")

370

### Restaurant Dataframe to SQLDB

In [15]:
conn = pymysql.connect(host='localhost', user='root', password='11111111', db='AssistantAPI', charset='utf8')

with conn.cursor() as curs:
        sql = """
        CREATE TABLE IF NOT EXISTS restaurant_info (
            restaurant_name VARCHAR(512),
            url VARCHAR(512),
            menu VARCHAR(512),
            service_type VARCHAR(512),
            PRIMARY KEY (restaurant_name))
        """
        curs.execute(sql)
conn.commit()      
conn.close()

In [9]:
df_res = pd.read_csv("./서울시 관광 음식ko.csv",encoding='utf-8',usecols=["상호명","콘텐츠URL","대표메뉴"])
df_res["서비스유행"]="restaurant"
df_res.head()

,상호명,콘텐츠URL,대표메뉴,서비스유행
0,산골막국수,https://korean.visitseoul.net/restaurants/산골면옥...,"막국수, 만둣국, 만두, 감자전, 모둠전, 파전, 막국수무침, 막국수쟁반, 닭무침,...",restaurant
1,올라,https://korean.visitseoul.net/restaurants/올라/K...,"참치 타르타르, 닭가슴살과 수제 리코타 치즈",restaurant
2,켄싱턴 호텔 뉴욕뉴욕,https://korean.visitseoul.net/restaurants/렉싱턴-...,"러브 인 뉴욕(1인 기준) - 159,000원",restaurant
3,개미집,https://korean.visitseoul.net/restaurants/개미집/...,"매운갈낙찜, 모짜렐라김치전, 홍어삼합, 제철사시미",restaurant
4,명품잔치국수,https://korean.visitseoul.net/restaurants/명품잔치...,"잔치국수, 비빔국수, 왕만두, 유부국수",restaurant

In [13]:
df_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046 entries, 0 to 1045
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상호명     1046 non-null   object
 1   콘텐츠URL  1038 non-null   object
 2   대표메뉴    861 non-null    object
 3   서비스유행   1046 non-null   object
dtypes: object(4)
memory usage: 32.8+ KB

In [16]:
df_res.to_sql("restaurant_info",engine,index=False,if_exists="replace")

1046

### Hotel Dataframe to SQLDB

In [17]:
hotel_df =  pd.read_excel("./서울호텔.xlsx")
hotel_df.head()

,상호명,콘텐츠URL,서비스유행
0,신라스테이 서초,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1,포포인츠 바이 쉐라톤 조선 서울역,https://hotels.naver.com/item?hotelFileName=ho...,hotel
2,나인트리 프리미어 호텔 인사동,https://hotels.naver.com/item?hotelFileName=ho...,hotel
3,롯데 호텔 월드,https://hotels.naver.com/item?hotelFileName=ho...,hotel
4,페어필드 바이 메리어트 서울,https://hotels.naver.com/item?hotelFileName=ho...,hotel

In [18]:
conn = pymysql.connect(host='localhost', user='root', password='11111111', db='AssistantAPI', charset='utf8')

with conn.cursor() as curs:
        sql = """
        CREATE TABLE IF NOT EXISTS hotel_info (
            hotel_name VARCHAR(512),
            url VARCHAR(512),
            service_type VARCHAR(512),
            PRIMARY KEY (hotel_name))
        """
        curs.execute(sql)
conn.commit()      
conn.close()

In [19]:
hotel_df.to_sql("hotel_info",engine,index=False,if_exists="replace")

460

In [1]:
import pandas as pd
final = pd.read_excel("./서울호텔.xlsx")

import pandas as pd
df = pd.read_csv("./서울시 관광 명소.csv", encoding='CP949')
df_ko = df[df["언어"]=="ko"]
df_ko_link = df_ko[["상호명", "콘텐츠URL"]]
df_ko_link["서비스유행"] = "attraction"
df_ko_link.head()

df_res = pd.read_csv("./서울시 관광 음식ko.csv",encoding='utf-8',usecols=["상호명","콘텐츠URL"])
df_res["서비스유행"]="restaurant"
df_res.head()

concated_df = pd.concat([df_ko_link,df_res,final],ignore_index=True)

concated_df.rename(columns={"상호명":"place_name","콘텐츠URL":"explorer_URL","서비스유행":"service_type"})

concated_df.to_csv("./DB_for_LangChain.csv",index=False)

/var/folders/qf/y4fxq3bj22d5xm0zz6d8kh9w0000gn/T/ipykernel_8654/1825369260.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ko_link["서비스유행"] = "attraction"

,place_name,explorer_URL,service_type
0,1898 명동성당,https://korean.visitseoul.net/attractions/1898...,attraction
1,SeMA 벙커,https://korean.visitseoul.net/attractions/SeMA...,attraction
2,63스퀘어,https://korean.visitseoul.net/attractions/63스퀘...,attraction
3,JS슈즈디자인연구소,https://korean.visitseoul.net/attractions/2023...,attraction
4,ECC(Ewha Campus Complex),https://korean.visitseoul.net/attractions/ECCE...,attraction
...,...,...,...
1871,글로벌인 동대문 시티데이즈인,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1872,퍼스트스테이호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1873,저스트 스테이 호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1874,호텔 더 디자이너스 여의도,https://hotels.naver.com/item?hotelFileName=ho...,hotel
1875,리치웰 호텔,https://hotels.naver.com/item?hotelFileName=ho...,hotel

In [3]:
# concated_df.to_csv("./DB_for_LangChain.csv",index=False)